{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "umbra-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5275
    }
  ]
}
